.section-wrapper {
  position: relative;
  z-index: 10;
  max-width: 1150px;
  margin: auto;
  padding: 9.6rem;
  overflow: hidden;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-bottom: 2.4rem;
}

.section-header-line {
  width: 100%;
  height: 1px;
  background:  #ffffff;
  opacity: 0.5;
}

.experience-seperator-line {
  width: 100%;
  height: 1px;
  background:  #ffffff;
  opacity: 0.2;
}

.section-content-about {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-gap: 2.4rem;
  gap: 2.4rem;
}

.section-content-experience {
  padding: 1rem;
}

.experience-item-header-1, .experience-item-header-2 {
  display: flex;
  justify-content: space-between; /* Align to the left and right */
  align-items: center; /* Vertically center align */
  margin-bottom: 10px;
}

.experience-item-header-1 > h1 {
  font-size: 25px;
  text-align: left;
  font-weight: 700;
  color: #ffffff;
}

.experience-item-header-1 > h2 {
  font-size: 20px;
  text-align: right;
  font-weight: 300;
  color: #ffffff;
}

.experience-item-header-2 > h1 {
  font-size: 20px;
  text-align: left;
  font-weight: 700;
  color: #ff932e;
}

.experience-item-header-2 > h2 {
  font-size: 20px;
  text-align: right;
  font-weight: 300;
  color: #ffffff;
}

.content-section {
  padding: 4rem;
  background: #131313;
}

.linkIcon {
  color: #ff932e;
  margin-left: 20px;
}

.linkIcon:hover {
  color:  #ffffff;
  transition: all 0.2s ease-out;
}

.oval-container {
  background-color: #2c2c2c; 
  opacity: 1;
  border-radius: 20px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-right: 5px;
}

h1 {
  color: #ffffff;
  font-size: 50px;
  text-align: center;
}

p {
  color: #ffffff;
  font-size: 18px;
  font-weight: 200;
}